{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDbConnectionString": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=OrderTestDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
